spring.datasource.url=jdbc:postgresql://localhost:5432/organization
spring.datasource.username=postgres
spring.datasource.password=Divya@2414
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update